<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgactivity"
    tools:context="com.example.sochat.SignInActivity">

    <ImageView
        android:id="@+id/mobileAnimation"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_loginanimatinon"
        app:layout_constraintBottom_toBottomOf="@+id/splashScreenImage"
        app:layout_constraintEnd_toEndOf="@+id/splashScreenImage"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />

    <ImageView
        android:id="@+id/splashScreenImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_loginactivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="130dp"/>


    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email Address"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="#ffff"
        app:layout_constraintBottom_toBottomOf="@+id/splashScreenImage"
        app:layout_constraintEnd_toEndOf="@+id/splashScreenImage"
        app:layout_constraintStart_toStartOf="@+id/splashScreenImage"
        app:layout_constraintTop_toTopOf="@+id/splashScreenImage" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="#ffff"
        app:layout_constraintBottom_toBottomOf="@+id/splashScreenImage"
        app:layout_constraintEnd_toEndOf="@+id/splashScreenImage"
        app:layout_constraintStart_toStartOf="@+id/splashScreenImage"
        app:layout_constraintTop_toTopOf="@+id/splashScreenImage" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="172dp"
        android:backgroundTint="#ffff"
        android:text="Sign in"
        android:textColor="#9c1414"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/splashScreenImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPassword" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account yet?"
        android:textSize="15dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/btnGotoSignUp"
        app:layout_constraintEnd_toStartOf="@+id/btnGotoSignUp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnGotoSignUp"
        app:layout_constraintVertical_bias="0.464" />

    <Button
        android:id="@+id/btnGotoSignUp"
        android:layout_width="105dp"
        android:layout_height="48dp"
        android:layout_marginBottom="124dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#ffff"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#3664a2"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/splashScreenImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/signupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Sign In"
        android:textColor="@color/black"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/editEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/splashScreenImage"
        app:layout_constraintVertical_bias="0.925" />

    <ImageView
        android:id="@+id/GoogleImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/img"
        android:text="Google"
        app:layout_constraintBottom_toBottomOf="@+id/signinFacebook"
        app:layout_constraintEnd_toStartOf="@+id/signinFacebook"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/signinFacebook"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/signinGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/signinFacebook"
        app:layout_constraintEnd_toStartOf="@+id/signinFacebook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/signinFacebook" />

    <ImageView
        android:id="@+id/FacebookImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/img_1"
        android:text="Google"
        app:layout_constraintBottom_toBottomOf="@+id/signinFacebook"
        app:layout_constraintEnd_toStartOf="@+id/signinFacebook"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/signinFacebook"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/signinFacebook"
        android:layout_width="105dp"
        android:layout_height="37dp"
        android:layout_marginBottom="68dp"
        android:background="@android:color/transparent"
        android:text="Facebook"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/splashScreenImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>